{
  "name": "blockchain-battles-backend",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "axios": "1.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "dotenv-flow": "^4.1.0",
    "express": "^4.18.2",
    "kerberos": "*",
    "parse": "4.1.0",
    "parse-server": "6.3.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production nodemon index.js",
    "lint": "eslint --cache ./cloud && eslint --cache index.js && eslint --cache ./spec",
    "lint-fix": "eslint --cache --fix ./cloud && eslint --cache --fix index.js && eslint --cache --fix ./spec",
    "test": "mongodb-runner start && jasmine",
    "testonly": "cross-env NODE_ENV=unittest jasmine",
    "test:watch": "cross-env NODE_ENV=unittest npx nodemon --exec \"jasmine\"",
    "coverage": "nyc jasmine",
    "prettier": "prettier --write '{cloud,spec}/{**/*,*}.js' 'index.js'",
    "watch": "babel-watch index.js"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "10.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "9.0.2",
    "@semantic-release/npm": "10.0.3",
    "@semantic-release/release-notes-generator": "11.0.2",
    "eslint": "8.38.0",
    "jasmine": "4.6.0",
    "mongodb-runner": "4.10.0",
    "nodemon": "2.0.22",
    "nyc": "15.1.0",
    "prettier": "2.8.7",
    "semantic-release": "21.0.3"
  },
  "engines": {
    "node": ">14"
  }
}
